
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/bolenumStag
spring.datasource.username = bolenum
spring.datasource.password = bolenum@oodles

spring.mail.username = himanshu.kumar@oodlestechnologies.com

spring.mail.password= himanshu@oodles1

bolenum.document.location=/opt/bolenum/documents/
bolenum.profile.image.location=/opt/bolenum/profile-images/
bolenum.ethwallet.location = /opt/bolenum/secured/ethereum/
bolenum.google.qr.code.location = /opt/bolenum/google/qrcode/

bolenum.url = https://staging.bolenumexchange.com/
bolenum.api.reset=#/resetpassword?token=
bolenum.api.reset=resetpassword?token=

#bolenum.deployed.contract.address=0xb0bede10fb6157a6f38cada28b0e90e300ab18e9
bolenum.deployed.contract.address=0x2d7dfe40e03652890ac0b00899f813d7fe783b9e
bolenum.deployed.contract.wallet.address=0xb021B153724b305F88EAcCD50fbbB01e3c39b9F0
bolenum.deployed.contract.currency.name=Boleno
bolenum.deployed.contract.currency.abbreviation=BLN