
spring.datasource.url = jdbc:mysql://localhost:3306/bolenum
spring.datasource.username = bolenum
spring.datasource.password = bolenum@oodles

spring.mail.username = noreply@bolenum.com

spring.mail.password = oodlles

bolenum.url = www.bolenumexchange.com