
spring.datasource.url = jdbc:mysql://localhost:3306/bolenumDev
spring.datasource.username = bolenum
spring.datasource.password = bolenum@oodles



bolenum.url = http://localhost:4300/
bolenum.api.reset=resetpassword?token=

ethereum.daemon.url = http://127.0.0.1:8000

spring.mail.username = himanshu.kumar@oodlestechnologies.com
spring.mail.password = himanshu@oodles1

bolenum.document.location = /opt/bolenum/documents/
bolenum.profile.image.location = /opt/bolenum/profile-images/
bolenum.ethwallet.location = /opt/bolenum/secured/ethereum/