
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/bolenumStag
spring.datasource.username = bolenum
spring.datasource.password = bolenum@oodles

admin.email = admin@bolenum.com

spring.mail.username = himanshu.kumar@oodlestechnologies.com

spring.mail.password= himanshu@oodles1

bolenum.mail.from = himanshu.kumar@oodlestechnologies.com

bolenum.document.location=/opt/bolenum/documents/
bolenum.profile.image.location=/opt/bolenum/profile-images/
bolenum.ethwallet.location = /opt/bolenum/secured/ethereum/
bolenum.google.qr.code.location = /opt/bolenum/google/qrcode/

bolenum.url = https://staging.bolenumexchange.com/

bolenum.api.reset=#/resetpassword?token=

ethereum.service.url = http://127.0.0.1:8000
bitcoin.service.url = http://127.0.0.1:8081/api/v1/

#bolenum.deployed.contract.address=0x2d7dfe40e03652890ac0b00899f813d7fe783b9e
bolenum.deployed.contract.address=0x6bb314a0be7c2de432e0696d9166e021669199fa
bolenum.deployed.contract.wallet.address=0xb021B153724b305F88EAcCD50fbbB01e3c39b9F0
bolenum.deployed.contract.currency.name=BOLENO
bolenum.deployed.contract.currency.abbreviation=BLN
