
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/bolenumStag
spring.datasource.username = bolenum
spring.datasource.password = bolenum@oodles

spring.mail.username = himanshu.kumar@oodlestechnologies.com

spring.mail.password= himanshu@oodles1

ethereum.daemon.url = http://127.0.0.1:8000

bolenum.document.location=/opt/bolenum/documents/
bolenum.profile.image.location=/opt/bolenum/profile-images/
bolenum.ethwallet.location = /opt/bolenum/secured/ethereum/
bolenum.google.qr.code.location = /opt/bolenum/google/qrcode/

bolenum.url = https://staging.bolenumexchange.com/
bolenum.api.reset=#/resetpassword?token=