
spring.datasource.url = jdbc:mysql://localhost:3306/bolenumDev?autoReconnect=true&useSSL=false
spring.datasource.username = bolenum
spring.datasource.password = bolenum@oodles




bolenum.url = http://localhost:4300
bolenum.api.reset=/#/resetpassword?token=
<<<<<<< HEAD

spring.mail.username = chandankumarsinghk@gmail.com
spring.mail.password = fafoavadwkksrlke

bolenum.mail.from = chandankumarsinghk@gmail.com
=======

spring.mail.username = himanshu.kumar@oodlestechnologies.com
spring.mail.password = himanshu@oodles1

bolenum.mail.from = himanshu.kumar@oodlestechnologies.com
>>>>>>> 00b389e80ca195c913eeaad89ee7c31737c44140

ethereum.daemon.url = http://127.0.0.1:8000

bolenum.document.location = /opt/bolenum/documents/
bolenum.profile.image.location = /opt/bolenum/profile-images/
bolenum.google.qr.code.location = /opt/bolenum/google/qrcode/

bolenum.ethwallet.location = /opt/bolenum/secured/ethereum/

bolenum.bitcoin.admin.wallet.url=

#bolenum.deployed.contract.address=0xb0bede10fb6157a6f38cada28b0e90e300ab18e9
bolenum.deployed.contract.address=0x248f311eb7b8796299e9ff68b366fea40756f103
bolenum.deployed.contract.wallet.address=0xf395920b07327b20e60c5dbcf6803666934e2444
bolenum.deployed.contract.currency.name=BOLENO
bolenum.deployed.contract.currency.abbreviation=BLN
