
spring.datasource.url = jdbc:mysql://localhost:3306/bolenumStag
spring.datasource.username = bolenum
spring.datasource.password = bolenum@oodles

spring.mail.username = noreply@bolenum.com

spring.mail.password= bolenum

bolenum.url = www.stag.bolenum.com

bolenum.document.location=/opt/bolenum/documents/