
spring.datasource.url = jdbc:mysql://10.136.70.106:3306/bolenum
spring.datasource.username = bolenum
spring.datasource.password = bolenum@oodles

spring.mail.username = chandankumarsinghk@gmail.com
spring.mail.password = fafoavadwkksrlke

<<<<<<< HEAD
bolenum.mail.from = chandankumarsinghk@gmail.com

#spring.mail.username = noreply@bolenum.com

#spring.mail.password = mani@bolenum
#bolenum.mail.from = noreply@bolenum.com

bolenum.url = https://bolenumexchange.com/
bolenum.api.reset = #/resetpassword?token=

=======
spring.mail.password = mani@bolenum
bolenum.mail.from = noreply@bolenum.com

bolenum.url = https://bolenumexchange.com/
bolenum.api.reset = #/resetpassword?token=

>>>>>>> 00b389e80ca195c913eeaad89ee7c31737c44140
bolenum.document.location = /opt/bolenum/documents/
bolenum.profile.image.location = /opt/bolenum/profile-images/
bolenum.ethwallet.location = /opt/bolenum/secured/ethereum/
bolenum.google.qr.code.location = /opt/bolenum/google/qrcode/

#bolenum.deployed.contract.address=0xb0bede10fb6157a6f38cada28b0e90e300ab18e9
bolenum.deployed.contract.address=0xca29db4221c111888a7e80b12eac8a266da3ee0d
bolenum.deployed.contract.wallet.address=0xcc3bfB63bCcEe5d353627C9c34443d5f9257919c
bolenum.deployed.contract.currency.name=BOLENO
bolenum.deployed.contract.currency.abbreviation=BLN
