
spring.datasource.url = jdbc:mysql://10.136.70.106:3306/bolenum
spring.datasource.username = bolenum
spring.datasource.password = bolenum@oodles

admin.email = admin@bolenum.com

spring.mail.username = chandankumarsinghk@gmail.com
spring.mail.password = fafoavadwkksrlke


bolenum.mail.from = chandankumarsinghk@gmail.com

#spring.mail.username = noreply@bolenum.com

#spring.mail.password = mani@bolenum
#bolenum.mail.from = noreply@bolenum.com

bolenum.url = https://bolenumexchange.com/
bolenum.api.reset = #/resetpassword?token=

ethereum.service.url = http://10.136.16.90:8000
bitcoin.service.url = http://10.136.45.250:8081/api/v1/

bolenum.document.location = /opt/bolenum/documents/
bolenum.profile.image.location = /opt/bolenum/profile-images/
bolenum.ethwallet.location = /opt/bolenum/secured/ethereum/
bolenum.google.qr.code.location = /opt/bolenum/google/qrcode/

#bolenum.deployed.contract.address=0xb0bede10fb6157a6f38cada28b0e90e300ab18e9
bolenum.deployed.contract.address=0xca29db4221c111888a7e80b12eac8a266da3ee0d
bolenum.deployed.contract.wallet.address=0xcc3bfB63bCcEe5d353627C9c34443d5f9257919c
bolenum.deployed.contract.currency.name=BOLENO
bolenum.deployed.contract.currency.abbreviation=BLN

# Configuration parameters for the 'bitcoind' JSON-RPC client ('BtcdClient')
bitcoind.rpc.protocol = http
bitcoind.rpc.host = 10.136.45.250
bitcoind.rpc.port = 8332
bitcoind.rpc.user = bolenum
bitcoind.rpc.password = chandanoodles
bitcoind.http.authScheme = Basic

# Configuration parameters for the 'bitcoind' notification daemon ('BtcdDaemon')
bitcoind.notification.alert.port = 15158
bitcoind.notification.block.port = 15159
bitcoind.notification.wallet.port = 15160
