
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/bolenumStag
spring.datasource.username = bolenum
spring.datasource.password = bolenum@oodles

spring.mail.username = himanshu.kumar@oodlestechnologies.com

spring.mail.password= himanshu@oodles1

bolenum.url = 165.227.86.165