
spring.datasource.url = jdbc:mysql://localhost:3306/bolenumDev
spring.datasource.username = bolenum
spring.datasource.password = bolenum@oodles



bolenum.url = localhost:8080

spring.mail.username = himanshu.kumar@oodlestechnologies.com

spring.mail.password = himanshu@oodles1