
spring.datasource.url = jdbc:mysql://10.136.70.106:3306/bolenum
spring.datasource.username = bolenum
spring.datasource.password = bolenum@oodles

spring.mail.username = himanshu.kumar@oodlestechnologies.com

spring.mail.password = himanshu@oodles1

bolenum.url = https://bolenumexchange.com/
bolenum.api.reset = resetpassword?token=

bolenum.document.location = /opt/bolenum/documents/
bolenum.profile.image.location = /opt/bolenum/profile-images/
bolenum.ethwallet.location = /opt/bolenum/secured/ethereum/
bolenum.google.qr.code.location = /opt/bolenum/google/qrcode/