
spring.datasource.url = jdbc:mysql://localhost:3306/bolenumDev?autoReconnect=true&useSSL=false
spring.datasource.username = bolenum
spring.datasource.password = bolenum@oodles

admin.email = admin@bolenum.com


bolenum.url = http://localhost:4300
bolenum.api.reset=/#/resetpassword?token=

spring.mail.username = chandankumarsinghk@gmail.com
spring.mail.password = fafoavadwkksrlke

bolenum.mail.from = chandankumarsinghk@gmail.com

ethereum.service.url = http://165.227.86.165:8000
bitcoin.service.url = http://165.227.86.165:8081/api/v1/

bolenum.document.location = /opt/bolenum/documents/
bolenum.profile.image.location = /opt/bolenum/profile-images/
bolenum.google.qr.code.location = /opt/bolenum/google/qrcode/

bolenum.ethwallet.location = /opt/bolenum/secured/ethereum/


#bolenum.deployed.contract.address=0xb0bede10fb6157a6f38cada28b0e90e300ab18e9
bolenum.deployed.contract.address=0x6bb314a0be7c2de432e0696d9166e021669199fa
bolenum.deployed.contract.wallet.address=0xf395920b07327b20e60c5dbcf6803666934e2444
bolenum.deployed.contract.currency.name=BOLENUM
bolenum.deployed.contract.currency.abbreviation=BLN


# Configuration parameters for the 'bitcoind' JSON-RPC client ('BtcdClient')
bitcoind.rpc.protocol = http
bitcoind.rpc.host = 127.0.0.1
bitcoind.rpc.port = 18332
bitcoind.rpc.user = bolenum
bitcoind.rpc.password = chandanoodles
bitcoind.http.authScheme = Basic
